#================================[[ beg-code ]]================================#



##===[[ PREPARATION ]]========================================================##

#===(content variables)====================================#
# starts with a 'y' means a library
ifeq ($(shell printf "%1.1s" $(NAME_BASE)),y)
   NAME_VER    := $(shell zeno_ver)
   NAME_EXE    := $(shell printf "lib%s.so.%s.%s.%s"       "$(NAME_BASE)" "$(word 1, $(NAME_VER))" "$(word 2, $(NAME_VER))" "$(word 3, $(NAME_VER))")
   NAME_INT    := $(shell printf "lib%s.so.%s"             "$(NAME_BASE)" "$(word 1, $(NAME_VER))")
   NAME_AR     := lib$(NAME_BASE).a
   NAME_DEBUG  := $(shell printf "lib%s_debug.so.%s.%s.%s" "$(NAME_BASE)" "$(word 1, $(NAME_VER))" "$(word 2, $(NAME_VER))" "$(word 3, $(NAME_VER))")
   NAME_DINT   := $(shell printf "lib%s_debug.so.%s"       "$(NAME_BASE)" "$(word 1, $(NAME_VER))")
   NAME_DAR    := lib$(NAME_BASE)_debug.a
   LIBRARY     := y
else
   NAME_EXE    := $(NAME_BASE)
   NAME_DEBUG  := $(NAME_BASE)_debug
   LIBRARY     := -
endif
# yLOG can not be stripped in this way
ifeq ($(NAME_BASE),yLOG)
   DEBUG_VER  := -
else
   DEBUG_VER  := y
endif

#===(unit testing support)=================================#
UNIT_HEAD   := $(wildcard unit_head.unit)
ifeq ($(UNIT_HEAD),unit_head.unit)
   UNIT_HEADH  := "unit_head.h"
else
   UNIT_HEADH  := ""
endif
UNIT_DEFS   := $(wildcard unit_code.h)
UNIT_CODE   := $(wildcard unit_code.c)
UNIT_WIDE   := $(wildcard unit_wide.unit)
UNIT_DATA   := $(wildcard unit_data.unit)
#---(sources)----------------#
UNIT_SRC    := $(UNIT_WIDE) $(UNIT_DATA)
#---(objects)----------------#
UNIT_OBJC   := $(patsubst %.c,%.o       ,$(UNIT_CODE))
UNIT_OBJD   := $(patsubst %.unit,%.o    ,$(UNIT_SRC))
UNIT_OBJ    := $(patsubst %.unit,%.os   ,$(UNIT_SRC))

#===(compiling variables)==================================#
#COMPILE    := gcc -std=gnu89 -x c -g -pg -Wall -Wextra -Wstrict-prototypes -Wmissing-prototypes -c
#COMPILE    := gcc -std=gnu89 -x c -g -pg -Wno-stringop-overflow -Wno-discarded-qualifiers -Wstrict-prototypes -Wmissing-prototypes -c
COMPILE    := gcc -std=gnu89 -x c -g -pg -Wno-stringop-overflow -Wno-discarded-qualifiers -Wno-strict-prototypes -Wno-missing-prototypes -c
COMPILE_EX :=
ifeq ($(LIBRARY),y)
   COMPILE_EX := -fPIC
endif
INC_DIR    := -I/usr/local/include $(INC_MINE)
#===(linking variables)====================================#
LINKER     := gcc
LIB_DIR    := -L/usr/local/lib64 -L/usr/lib64  -L/lib64 
LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE) -lyURG_debug -lyLOG_debug
ifeq ($(NAME_BASE),yVAR)
   LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE)
endif
#ifeq ($(NAME_BASE),yUNIT)
#   LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE)
#endif
#ifeq ($(NAME_BASE),koios)
#   LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE)
#endif
ifeq ($(NAME_BASE),yLOG)
   LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE)
endif
ifeq ($(NAME_BASE),yURG)
   LIB_DEBUG  := $(LIB_DIR) $(LIB_STD) $(LIB_MINE) -lyLOG_debug
endif
LIB_NORM    := $(subst _debug,      ,$(LIB_DEBUG))
LIB_UNIT    := $(LIB_DEBUG)   -lyUNIT -lyVAR_debug  $(LIB_MYUNIT)
#===(install variables)====================================#
INST_OWNER  := root
INST_PERMS  := 0755

#===(code variables)=======================================#
HEADERS     := $(sort $(wildcard $(NAME_BASE)*.h))
#---(sources)----------------#
SRC_NORM    := $(patsubst %c,%c ,$(sort $(filter-out %_unit.c,$(wildcard $(NAME_BASE)*.c))))
SRC_UTIL    := $(patsubst %,%.c ,$(NAME_UTIL))
#---(remove utilities)-------------#
SRC_NORM    := $(subst $(word 1,$(SRC_UTIL)),,$(SRC_NORM))
SRC_NORM    := $(subst $(word 2,$(SRC_UTIL)),,$(SRC_NORM))
SRC_NORM    := $(subst $(word 3,$(SRC_UTIL)),,$(SRC_NORM))
SRC_NORM    := $(subst $(word 4,$(SRC_UTIL)),,$(SRC_NORM))
SRC_NORM    := $(subst $(word 5,$(SRC_UTIL)),,$(SRC_NORM))
#---(objects)----------------#
OBJ_DEBUG   := $(patsubst %c,%o ,$(SRC_NORM))
OBJ_DNOMAIN := $(filter-out %_main.o,$(OBJ_DEBUG))
OBJ_NORM    := $(patsubst %c,%os,$(SRC_NORM))
OBJ_NNOMAIN := $(filter-out %_main.os,$(OBJ_NORM))
OBJ_UTILD   := $(patsubst %c,%o ,$(SRC_UTIL))
OBJ_UTIL    := $(patsubst %c,%os,$(SRC_UTIL))
#---(simple spacing fix)-----------#
SRC_NORM    := $(patsubst %os,%c ,$(OBJ_NORM))

#===(unit testing variables)===============================#
#---(sources)----------------#
TEMP        := $(sort $(wildcard $(NAME_BASE)_*.unit))
SRC_UNIT    := $(patsubst %.unit,%.unit      ,$(TEMP))
#---(objects)----------------#
OBJ_UNITD   := $(patsubst %.unit,%_unit.o    ,$(SRC_UNIT))
OBJ_UNIT    := $(patsubst %.unit,%_unit.os   ,$(SRC_UNIT))
#---(executables)------------#
EXE_UNITD   := $(patsubst %.unit,%_unit_debug,$(SRC_UNIT))
EXE_UNIT    := $(patsubst %.unit,%_unit      ,$(SRC_UNIT))
#---(editing values)---------#
TEMP        := $(sort $(wildcard $(NAME_BASE)_[0-9a-z]*.unit))
SRC_RUNIT   := $(patsubst %.unit,%.unit      ,$(TEMP))
TEMP        := $(sort $(wildcard $(NAME_BASE)_[A-Z]*.unit))
SRC_LUNIT   := $(patsubst %.unit,%.unit      ,$(TEMP))
TEMP        := $(sort $(wildcard $(NAME_BASE)*.sunit))
SRC_SUNIT   := $(patsubst %.sunit,%.sunit    ,$(TEMP))
#---(munit files)------------#
TEMP        := $(sort $(wildcard $(NAME_BASE)*.munit))
SRC_MUNIT   := $(wildcard master.munit) $(wildcard master.sh) $(TEMP)
OBJ_MUNIT   := $(patsubst %.munit,%_munit.o  ,$(TEMP))
EXE_MUNIT   := $(patsubst %.munit,%_munit    ,$(TEMP))

#===(support file variables)===============================#
MANUALS     := $(sort $(wildcard $(NAME_BASE)*.[0123456789]))
EDITLIST    := $(HEADERS) $(SRC_NORM) $(SRC_UTIL)

#===(housekeeping variables)===============================#
COPY        := cp -f  
MOVE        := mv -f  
CLEAN       := rm -f
PRINTF      := @printf
ifeq ($(DEBUG_VER),y)
   STRIP      := @grep -a -v -e " DEBUG_" -e " yLOG_" 
else
   STRIP      := cat
endif



##===[[ MAIN RULES ]]=========================================================##

base               : CODE_BEG $(NAME_DEBUG) $(NAME_UTIL) CODE_END

util               : $(NAME_UTIL)

units              : UNIT_BEG $(UNIT_OBJD) $(EXE_UNIT) $(EXE_MUNIT) UNIT_END

vi_edit            :
	vi -c "call HBUF_on()" -c "call HTAG_on()" $(EDITLIST) $(EDIT_TOO) $(UNIT_DEFS) $(UNIT_CODE)

vi_man             :
	vi -c "call HBUF_on()" -c "call HTAG_on()" $(MANUALS)

vi_unit            :
	vi -c "call HBUF_on()" -c "call HTAG_on()" $(UNIT_HEAD) $(SRC_RUNIT) $(SRC_LUNIT) $(SRC_SUNIT) $(SRC_MUNIT) $(UNIT_WIDE) $(UNIT_DATA)

vars               :
	$(PRINTF)   "\n";
	$(PRINTF)   "VARIABLE CONFIRMATION\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "NAME_BASE  : å$(NAME_BASE)æ\n";
	$(PRINTF)   "NAME_UTIL  : å$(NAME_UTIL)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "LIBRARY    : å$(LIBRARY)æ\n";
	$(PRINTF)   "NAME_VER   : å$(NAME_VER)æ\n";
	$(PRINTF)   "NAME_EXE   : å$(NAME_EXE)æ\n";
	$(PRINTF)   "NAME_INT   : å$(NAME_INT)æ\n";
	$(PRINTF)   "NAME_AR    : å$(NAME_AR)æ\n";
	$(PRINTF)   "NAME_DEBUG : å$(NAME_DEBUG)æ\n";
	$(PRINTF)   "NAME_DINT  : å$(NAME_DINT)æ\n";
	$(PRINTF)   "NAME_DAR   : å$(NAME_DAR)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "COMPILE    : å$(COMPILE)æ\n";
	$(PRINTF)   "COMPILE_EX : å$(COMPILE_EX)æ\n";
	$(PRINTF)   "INC_MINE   : å$(INC_MINE)æ\n";
	$(PRINTF)   "INC_DIR    : å$(INC_DIR)æ\n";
	$(PRINTF)   "HEADERS    : å$(HEADERS)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "SRC_NORM   : å$(SRC_NORM)æ\n";
	$(PRINTF)   "OBJ_DEBUG  : å$(OBJ_DEBUG)æ\n";
	$(PRINTF)   "OBJ_NORM   : å$(OBJ_NORM)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "SRC_UNIT   : å$(SRC_UNIT)æ\n";
	$(PRINTF)   "OBJ_UNITD  : å$(OBJ_UNITD)æ\n";
	$(PRINTF)   "OBJ_UNIT   : å$(OBJ_UNIT)æ\n";
	$(PRINTF)   "EXE_UNITD  : å$(EXE_UNITD)æ\n";
	$(PRINTF)   "EXE_UNIT   : å$(EXE_UNIT)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "SRC_MUNIT  : å$(SRC_MUNIT)æ\n";
	$(PRINTF)   "OBJ_MUNIT  : å$(OBJ_MUNIT)æ\n";
	$(PRINTF)   "EXE_MUNIT  : å$(EXE_MUNIT)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "SRC_UTIL   : å$(SRC_UTIL)æ\n";
	$(PRINTF)   "OBJ_UTIL   : å$(OBJ_UTIL)æ\n";
	$(PRINTF)   "OBJ_UTILD  : å$(OBJ_UTILD)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "LINKER     : å$(LINKER)æ\n";
	$(PRINTF)   "LIB_DIR    : å$(LIB_DIR)æ\n";
	$(PRINTF)   "LIB_STD    : å$(LIB_STD)æ\n";
	$(PRINTF)   "LIB_MINE   : å$(LIB_MINE)æ\n";
	$(PRINTF)   "LIB_MYUNIT : å$(LIB_MYUNIT)æ\n";
	$(PRINTF)   "LIB_UTIL   : å$(LIB_UTIL)\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "LIB_NORM   : å$(LIB_NORM)æ\n";
	$(PRINTF)   "LIB_DEBUG  : å$(LIB_DEBUG)æ\n";
	$(PRINTF)   "LIB_UNIT   : å$(LIB_UNIT)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "INST_DIR   : å$(INST_DIR)æ\n";
	$(PRINTF)   "INST_OWNER : å$(INST_OWNER)æ\n";
	$(PRINTF)   "INST_PERMS : å$(INST_PERMS)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "MANUALS    : å$(MANUALS)æ\n";
	$(PRINTF)   "EDITLIST   : å$(EDITLIST)æ\n";
	$(PRINTF)   "\n";
	$(PRINTF)   "UNIT_HEAD  : å$(UNIT_HEAD)æ\n";
	$(PRINTF)   "UNIT_HEADH : å$(UNIT_HEADH)æ\n";
	$(PRINTF)   "UNIT_WIDE  : å$(UNIT_WIDE)æ\n";
	$(PRINTF)   "UNIT_DATA  : å$(UNIT_DATA)æ\n";
	$(PRINTF)   "UNIT_DEFS  : å$(UNIT_DEFS)æ\n";
	$(PRINTF)   "UNIT_CODE  : å$(UNIT_CODE)æ\n";
	$(PRINTF)   "UNIT_SRC   : å$(UNIT_SRC)æ\n";
	$(PRINTF)   "UNIT_OBJC  : å$(UNIT_OBJC)æ\n";
	$(PRINTF)   "UNIT_OBJD  : å$(UNIT_OBJD)æ\n";
	$(PRINTF)   "UNIT_OBJ   : å$(UNIT_OBJ)æ\n";



##===[[ COMPILING SOURCE ]]===================================================##

#---(main sources)--------------------#
$(OBJ_DEBUG)      : %.o : %.c $(HEADERS)
	@printf "#´´´((norm-start))´´´´´´´´´´´´´´´> $@                               \n"
	$(COMPILE) $(COMPILE_EX)   $<                          $(INC_DIR)
	@printf "#´´´((norm-stripped))´´´´´´´´´´´´> $@                               \n"
	$(STRIP)                   $<        >  $<s
	$(COMPILE) $(COMPILE_EX)   $<s      -o  $@s            $(INC_DIR)
	@printf "#´´´((norm-complete))´´´´´´´´´´´´> $@                               \n"

#---(unit_head.h)---------------------#
unit_head.h       : unit_head.unit
	@printf "#´´´((unit-head-start))´´´´´´´´´´> $@                               \n"
	koios --code   unit_head
	@printf "#´´´((unit-head-complete))´´´´´´´> $@                               \n"

#---(unit_code)-----------------------#
$(UNIT_OBJC)      : $(HEADERS) unit_code.c unit_code.h
	@printf "#´´´((unit-code-start))´´´´´´´´´´> $@                               \n"
	$(COMPILE)     unit_code.c      -o unit_code.o          $(INC_DIR)
	@printf "#´´´((unit-code-stripped))´´´´´´´> $@                               \n"
	$(STRIP)       unit_code.c  >   unit_code.cs
	$(COMPILE)     unit_code.cs     -o unit_code.os         $(INC_DIR)
	@printf "#´´´((unit-code-complete))´´´´´´´> $@                               \n"

#---(unit wide/data)------------------#
$(UNIT_OBJD)      : %.o : %.unit $(HEADERS) unit_head.h
	@printf "#´´´((unit-libs-start))´´´´´´´´´´> $@                               \n"
	koios --code   $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<).cs  -o $@s  $(INC_DIR)
	ln --symbolic --force  $@s        $@
	@printf "#´´´((unit-libs-complete))´´´´´´´> $@                               \n"

#---(unit tests)----------------------#
$(OBJ_UNITD)      : %_unit.o : %.unit $(HEADERS)
	@printf "#´´´((unit-full-start))´´´´´´´´´´> $@                               \n"
	koios --debug  $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.c           $(INC_DIR)
	@printf "#´´´((unit-full-stripped))´´´´´´´> $@                               \n"
	koios --code   $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.cs  -o $@s  $(INC_DIR)
	@printf "#´´´((unit-full-complete))´´´´´´´> $@                               \n"

#---(munit tests)---------------------#
$(OBJ_MUNIT)      : %_munit.o : %.munit $(HEADERS)
	@printf "#´´´((munit-start))´´´´´´´´´´´´´´> $@                               \n"
	$(CLEAN)       $(patsubst %.munit,%,$<).wave
	$(COMPILE)     $(patsubst %.munit,%,$<).munit   -o $(patsubst %.munit,%,$<)_munit.o         $(INC_DIR)
	@printf "#´´´((munit-complete)´´´´´´´´´´´´> $@                               \n"

#---(utility objects)-----------------#
$(OBJ_UTILD)      : %.o : %.c $(HEADERS)
	@printf "#´´´((util-start))´´´´´´´´´´´´´´´> $@                               \n"
	$(COMPILE)     $<                          $(INC_DIR)
	@printf "#´´´((util-stripped))´´´´´´´´´´´´> $@                               \n"
	$(STRIP)       $<        >  $<s
	$(COMPILE)     $<s      -o  $@s            $(INC_DIR)
	@printf "#´´´((util-complete))´´´´´´´´´´´´> $@                               \n"



##===[[ LINKING OBJECTS ]]====================================================##

#---(main objects)--------------------#
CODE_BEG          :
	@printf "\n##===[[ COMP_BEGIN ]]=============================================================================##\n\n"

$(NAME_DEBUG)      : $(OBJ_DEBUG)
ifeq ($(LIBRARY),y)
	@printf "#´´´((lib-debug))´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                  \n"
	$(LINKER)  -shared -Wl,-soname,$(NAME_DINT) $(LIB_DEBUG)  -o $(NAME_DEBUG)  $(OBJ_DEBUG)
	ar         rcs                 $(NAME_DAR)  $(OBJ_DEBUG)
	@printf "#´´´((lib-prod))´´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                 \n"
	$(LINKER)  -shared -Wl,-soname,$(NAME_INT)  $(LIB_NORM)   -o $(NAME_EXE)    $(OBJ_NORM)
	ar         rcs                 $(NAME_AR)   $(OBJ_NORM)
	@printf "#´´´((lib-done))´´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                 \n"
else
	@printf "#´´´((exec-debug))´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
	$(LINKER)  -o $(NAME_DEBUG)       $(OBJ_DEBUG)  $(LIB_DEBUG)
	@printf "#´´´((exec-prod))´´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
	$(LINKER)  -o $(NAME_EXE)         $(OBJ_NORM)   $(LIB_NORM)
	@printf "#´´´((exec-done))´´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
endif

CODE_END          :
	@printf "\n##===[[ COMP_END ]]===============================================================================##\n\n"

#---(unit tests)----------------------#
UNIT_BEG          :
	@printf "\n##===[[ UNIT_BEGIN ]]=============================================================================##\n\n"

$(EXE_UNIT)       : %_unit : %_unit.o $(HEADERS) $(OBJ_DNOMAIN) $(UNIT_OBJD) $(UNIT_OBJC)
	@printf "#´´´((unit-debug))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@_debug    $<   $(OBJ_DNOMAIN) $(UNIT_OBJD) $(UNIT_OBJC)  $(LIB_UNIT);
	@printf "#´´´((unit-prod))´´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@          $<   $(OBJ_NNOMAIN) $(UNIT_OBJ)  $(UNIT_OBJC)  $(LIB_UNIT);
	@printf "#´´´((unit-complete))´´´´´´´´´´´´> $@                              \n"

$(EXE_MUNIT)      : %_munit : %_munit.o $(HEADERS) $(OBJ_DNOMAIN)
	@printf "#´´´((munit-prod))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@          $<   $(OBJ_NNOMAIN)   $(LIB_DEBUG) $(LIB_MYUNIT);
	./$@ --inst  > /dev/null
	@printf "#´´´((munit-complete))´´´´´´´´´´´> $@                              \n"

UNIT_END          :
	@printf "\n##===[[ UNIT_END ]]===============================================================================##\n\n"

#---(utilities)-----------------------#
$(NAME_UTIL)       : % : %.o $(OBJ_DEBUG)
	@printf "#´´´((util-debug))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER)  -o $@_debug    $(OBJ_DEBUG)  $@.o          $(LIB_DEBUG)  $(LIB_UTIL)
	@printf "#´´´((util-prod))´´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER)  -o $@          $(OBJ_NORM)   $@.os         $(LIB_NORM)   $(LIB_UTIL)
	@printf "#´´´((util-done))´´´´´´´´´´´´´´´´> $@                              \n"



#===[[ HOUSEKEEPING ]]=====================================#

allunits           :
	for ENTRY in $$(ls --color=never -1 *_unit); do printf "$${ENTRY}\n"; ./$${ENTRY} --scrp; true; done
	rm -f master.urun;
	for ENTRY in $$(ls --color=never -1 *.urun); do printf "\n\n\n$${ENTRY}\n" >> master.urun; cat $${ENTRY} >> master.urun; done





##===[[ CLEAN/WIPE ]]=========================================================##

WIPE_BEG           :
	@printf "\n##===[[ WIPE_BEGIN ]==============================================================================##\n\n"

large_clean        :
ifeq ($(LIBRARY),y)
	${CLEAN}    lib*.so*
	${CLEAN}    lib*.a
else
	$(CLEAN)    $(NAME_BASE)
	$(CLEAN)    $(NAME_DEBUG)
endif
	$(CLEAN)    $(NAME_BASE)*_unit
	$(CLEAN)    $(NAME_BASE)*_unit_debug
	@for ENTRY in $(NAME_UTIL); do \
	   if [[ -e "$${ENTRY}" ]]; then \
         printf "removing %s\n" "$${ENTRY}"; \
	      $(CLEAN)    $${ENTRY}; \
         printf "removing %s\n" "$${ENTRY}_debug"; \
	      $(CLEAN)    $${ENTRY}_debug; \
      fi \
   done
	$(CLEAN)    .*.swp
	$(CLEAN)    .*.swn
	$(CLEAN)    .*.swo
	$(CLEAN)    *.tmp

unit_clean         :
	$(CLEAN)    master.urun
	$(CLEAN)    $(NAME_BASE)*_unit.code
	$(CLEAN)    $(NAME_BASE)*_unit.c
	$(CLEAN)    $(NAME_BASE)*.urun
	$(CLEAN)    $(NAME_BASE)*.tmp
	$(CLEAN)    $(NAME_BASE)*.unit.old
	$(CLEAN)    $(NAME_BASE)*_unit
	$(CLEAN)    $(NAME_BASE)*_unit_debug
	$(CLEAN)    $(NAME_BASE)*_munit
	$(CLEAN)    $(NAME_BASE)*_munit.o
	$(CLEAN)    $(NAME_BASE)*_unit_debug
	$(CLEAN)    unit_head.h
	$(CLEAN)    unit_wide.h
	$(CLEAN)    unit_wide.cs
	$(CLEAN)    unit_data.h
	$(CLEAN)    unit_data.cs
	$(CLEAN)    unit*.o
	$(CLEAN)    unit*.os
	$(CLEAN)    unit.globals

small_clean        :
	#---(object and stripped files)-------#
	$(CLEAN)    $(NAME_BASE)*.o
	$(CLEAN)    $(NAME_BASE)*.cs
	$(CLEAN)    $(NAME_BASE)*.os
	$(CLEAN)    $(NAME_BASE)*.Sc
	$(CLEAN)    $(NAME_BASE)*.So
	#---(HFIX stuff)----------------------#
	$(CLEAN)    HFIX.log
	$(CLEAN)    HFIX.out
	$(CLEAN)    HFIX.buf
	$(CLEAN)    /tmp/HFIX.log
	$(CLEAN)    /tmp/HFIX.out
	$(CLEAN)    /tmp/HFIX.buf
	#---(HTAG stuff)----------------------#
	$(CLEAN)    HTAG.c
	$(CLEAN)    HTAG.gcalls
	$(CLEAN)    HTAG.lcalls
	$(CLEAN)    HTAG.depth
	$(CLEAN)    HTAG.mydepth
	$(CLEAN)    polymnia.htags
	$(CLEAN)    polymnia.mystry
	$(CLEAN)    polymnia.ylib
	#---(junk files)----------------------#
	$(CLEAN)    2
	$(CLEAN)    , 
	$(CLEAN)    ,q
	$(CLEAN)    ,qq
	$(CLEAN)    :w
	$(CLEAN)    :{
	$(CLEAN)    *~
	$(CLEAN)    temp*
	$(CLEAN)    version.txt
	$(CLEAN)    gdb_head

WIPE_END           :
	@printf "\n##===[[ WIPE_END ]]===============================================================================##\n\n"

clean              : WIPE_BEG small_clean WIPE_END

deepclean          : WIPE_BEG small_clean large_clean unit_clean WIPE_END




##===[[ INSTALLATION ]]=======================================================##

install            : INST_BEG install_prep install_main install_man install_post INST_END

INST_BEG           :
	@printf "\n##===[[ INST_BEGIN ]==============================================================================##\n\n"

install_main       :
ifeq ($(LIBRARY),y)
	@printf "#´´´((inst-lib-start))´´´´´´´´´´´> $(NAME_BASE)                     \n"
	@zeno_lib  -s $(NAME_BASE)
	@ldconfig
	@printf "#´´´((inst-lib-headers)´´´´´´´´´´> $(NAME_BASE)                     \n"
	@sha1sum   /usr/local/include/$(NAME_BASE).h
	@if [[ -e "$(NAME_BASE)_solo.h" ]]; then sha1sum /usr/local/include/$(NAME_BASE)_solo.h; fi
	@if [[ -e "$(NAME_BASE)_uver.h" ]]; then sha1sum /usr/local/include/$(NAME_BASE)_uver.h; fi
	@if [[ -e "$(NAME_BASE)_unit.h" ]]; then sha1sum /usr/local/include/$(NAME_BASE)_unit.h; fi
	@printf "#´´´((inst-lib-prod))´´´´´´´´´´´´> $(NAME_BASE)                     \n"
	@sha1sum   /usr/local/lib64/$(NAME_EXE)
	@zeno_lib  -a $(NAME_BASE)
	@ldconfig
	@sha1sum   /usr/local/lib64/$(NAME_AR)
	@zeno_lib  -S $(NAME_BASE)_debug
	@ldconfig
	@printf "#´´´((inst-lib-debug))´´´´´´´´´´´> $(NAME_BASE)                     \n"
	@sha1sum   /usr/local/lib64/$(NAME_DEBUG)
	@zeno_lib  -A $(NAME_BASE)_debug
	@ldconfig
	@sha1sum   /usr/local/lib64/$(NAME_DAR)
	@printf "#´´´((inst-lib-done))´´´´´´´´´´´´> $(NAME_BASE)                     \n"
else
	@printf "#´´´((inst-exec-prod))´´´´´´´´´´´> $(NAME_BASE)                     \n"
	@$(COPY)     $(NAME_BASE)                 $(INST_DIR)
	@chmod       $(INST_PERMS)                $(INST_DIR)/$(NAME_BASE)
	@chown       $(INST_OWNER):$(INST_OWNER)  $(INST_DIR)/$(NAME_BASE)
	@sha1sum     $(INST_DIR)/$(NAME_BASE)
	@printf "#´´´((inst-exec-debug))´´´´´´´´´´> $(NAME_BASE)                     \n"
	@$(COPY)     $(NAME_DEBUG)                $(INST_DIR)
	@chmod       $(INST_PERMS)                $(INST_DIR)/$(NAME_DEBUG)
	@chown       $(INST_OWNER):$(INST_OWNER)  $(INST_DIR)/$(NAME_DEBUG)
	@sha1sum     $(INST_DIR)/$(NAME_DEBUG)
	@printf "#´´´((inst-exec-done))´´´´´´´´´´´> $(NAME_BASE)                     \n"
endif

install_util     :
	@for ENTRY in $(NAME_UTIL); do \
	   if [[ -e "$${ENTRY}" ]]; then \
	      @printf "#´´´((inst-util-prod))´´´´´´´´´´´> $${ENTRY}                        \n"; \
	      $(COPY)     $${ENTRY}                    $(INST_DIR); \
	      chmod       $(INST_PERMS)                $(INST_DIR)/$${ENTRY}; \
	      chown       $(INST_OWNER):$(INST_OWNER)  $(INST_DIR)/$${ENTRY}; \
	      sha1sum     $(INST_DIR)/$${ENTRY}; \
	      @printf "#´´´((inst-util-debug))´´´´´´´´´´> $${ENTRY}                        \n"; \
	      $(COPY)     $${ENTRY}_debug              $(INST_DIR); \
	      chmod       $(INST_PERMS)                $(INST_DIR)/$${ENTRY}_debug; \
	      chown       $(INST_OWNER):$(INST_OWNER)  $(INST_DIR)/$${ENTRY}_debug; \
	      sha1sum     $(INST_DIR)/$${ENTRY}_debug; \
	      @printf "#´´´((inst-util-done))´´´´´´´´´´´> $${ENTRY}                        \n" \
      fi \
   done

install_prep       :

install_post       :

INST_END           :
	@printf "\n##===[[ INST_END ]]===============================================================================##\n\n"




MANS_BEG          :
	@printf "\n##===[[ MANS_BEGIN ]]=============================================================================##\n\n"

man_post           :

man_install        :
	@for MAN in $(MANUALS); do \
	   printf "#´´´((mans-start)´´´´´´´´´´´´´´´´> $${MAN}                          \n"; \
	   declare MANDIR="/usr/local/man/man$${MAN: -1:1}"; \
	   declare MANBZ2="$${MAN}.bz2"; \
	  	$(COPY)     $${MAN}    $${MANDIR}/; \
	  	bzip2 -f    $${MANDIR}/$${MAN}; \
	  	chmod 0644  $${MANDIR}/$${MANBZ2}; \
	  	sha1sum     $${MANDIR}/$${MANBZ2}; \
	   printf "#´´´((mans-done)´´´´´´´´´´´´´´´´´> $${MAN}                          \n"; \
	done
#mandb > /dev/null

install_man        : man_install man_post

manuals            : MANS_BEG man_install man_post MANS_END

MANS_END          :
	@printf "\n##===[[ MANS_END ]]===============================================================================##\n\n"



remove             : remove_prep remove_main remove_man remove_post

remove_man         :
	@for MAN in $(MANUALS); do \
	   declare MANDIR="/usr/share/man/man$${MAN: -1:1}"; \
 	   declare MANBZ2="$${MAN}.bz2"; \
	   if [[ -e "$${MANDIR}/$${MANBZ2}" ]]; then \
         printf "removing manual      : %s/%s\n" "$${MANDIR}" "$${MANBZ2}"; \
         rm -f       $${MANDIR}/$${MANBZ2}; \
      fi \
   done
	@for MAN in $(MANUALS); do \
	   declare MANDIR="/usr/local/man/man$${MAN: -1:1}"; \
 	   declare MANBZ2="$${MAN}.bz2"; \
	   if [[ -e "$${MANDIR}/$${MANBZ2}" ]]; then \
         printf "removing manual      : %s/%s\n" "$${MANDIR}" "$${MANBZ2}"; \
         rm -f       $${MANDIR}/$${MANBZ2}; \
      fi \
   done
# mandb > /dev/null

remove_main        :
	#---(remove from production)----------#
ifeq ($(LIBRARY),y)
	zeno_lib  -D  $(NAME_BASE)
	zeno_lib  -D  $(NAME_DEBUG)
	ldconfig
else
	$(CLEAN)    $(INST_DIR)/$(NAME_BASE)
	$(CLEAN)    $(INST_DIR)/$(NAME_DEBUG)
endif
	@for ENTRY in $(NAME_UTIL); do \
	   if [[ -e "$(INST_DIR)/$${ENTRY}" ]]; then \
         printf "removing utility     : %s/%s\n" "$(INST_DIR)" "$${ENTRY}"; \
	      $(CLEAN)    $(INST_DIR)/$${ENTRY}; \
         printf "removing utility     : %s/%s\n" "$(INST_DIR)" "$${ENTRY}_debug"; \
	      $(CLEAN)    $(INST_DIR)/$${ENTRY}_debug; \
      fi \
   done

remove_prep        :

remove_post        :


all                : base install units man_install


#================================[[ end-code ]]================================#
