#include "unit_head.munit"

static char  *s_temp  = "/tmp/zeno_test.txt";

char
zeno_vars_simple        (char a_scrp, char a_list, char a_unit)
{
   char        t           [LEN_RECD]  = "";

   yUNIT_minscrpy ("zeno" , "zeno_vars"  , "(VARS) verify simple program");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   MUNIT__scrp_start ();

   MUNIT__create_makefile  ('s');

   system ("touch polymnia.h");
   system ("touch polymnia.c");
   system ("touch polymnia.unit");

   yUNIT_mincond  ("verify content/library part");
   sprintf (t, "make vars_content          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   17);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "zeno_make variable debugging (make vars) ======================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "content·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_BASE    ( 1)     8åpolymniaæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_UTIL    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   DEBUG_VER    ( 1)     1åyæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "library·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIBRARY      ( 1)     1å-æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_VER     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_EXE     ( 1)     8åpolymniaæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_INT     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_AR      ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DEBUG   ( 1)    14åpolymnia_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DINT    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DAX     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify compile part");
   sprintf (t, "make vars_compile          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "compile·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE      (11)   125ågcc -std=gnu89 -x c -g -pg -Wno-stringop-overflow -Wno-discarded-qualifiers -Wno-strict-prototypes -Wno-missing-prototypes -cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE_EX   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify link part");
   sprintf (t, "make vars_link             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "linking·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LINKER       ( 1)     3ågccæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DIR      ( 3)    42å-L/usr/local/lib64 -L/usr/lib64  -L/lib64 æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_STD      ( 1)     3å-lmæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MINE     ( 1)    12å-lySTR_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MYUNIT   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UTIL     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_NORM     ( 7)    85å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR       -lyURG       -lyLOG      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DEBUG    ( 7)    85å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR_debug -lyURG_debug -lyLOG_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UNIT     ( 9)   110å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR_debug -lyURG_debug -lyLOG_debug   -lyUNIT -lyVAR_debug  æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify header part");
   sprintf (t, "make vars_headers          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    8);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "header·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_MINE     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_DIR      ( 1)    21å-I/usr/local/include æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   HEADERS      ( 1)    10åpolymnia.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEAD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEADH   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_DEFS    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify utility part");
   sprintf (t, "make vars_util             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    5);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "utility·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_SRC     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJ     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify production part");
   sprintf (t, "make vars_prod             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   16);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "prod·vars·······´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_NORM     ( 1)    11åpolymnia.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_LINK     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_ALL      ( 1)    11åpolymnia.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·objects····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DEBUG    ( 1)    11åpolymnia.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NORM     ( 1)    11åpolymnia.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·no-mains···´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DNOMAIN  ( 1)    11åpolymnia.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NNOMAIN  ( 1)    11åpolymnia.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·edit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_EDIT     ( 2)    26åpolymnia.h polymnia.c     æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test sharing part");
   sprintf (t, "make vars_unit_share       > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·test·share·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_CODE    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_WIDE    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_DATA    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_ALL     ( 0)     1å æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·objects·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJ     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test part");
   sprintf (t, "make vars_unit             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   21);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·edit·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_RSRC    ( 1)    14åpolymnia.unit æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_LSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_USRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SRC     ( 1)    19åpolymnia.unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJD    ( 1)    19åpolymnia_unit.o    æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJ     ( 1)    19åpolymnia_unit.os   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXED    ( 1)    19åpolymnia_unit_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXE     ( 1)    19åpolymnia_unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "munit·test·vars·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MOBJ    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MEXE    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·unit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EDIT    ( 1)    21å polymnia.unit       æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify manuals part");
   sprintf (t, "make vars_manuals          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "manual·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   MANUALS      ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "end-of-report.  done, finito, completare. =====================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   MUNIT__scrp_finish ();
   yUNIT_minprcs  ();
   return 0;
}

char
zeno_vars_large         (char a_scrp, char a_list, char a_unit)
{
   char        t           [LEN_RECD]  = "";

   yUNIT_minscrpy ("zeno" , "zeno_vars"  , "(VARS) verify large program");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   MUNIT__scrp_start ();

   MUNIT__create_makefile  ('L');

   system ("touch polymnia.h");
   system ("touch polymnia_priv.h");
   system ("touch polymnia_action.c");
   system ("touch polymnia_cats.c");
   system ("touch polymnia_code.c");
   system ("touch polymnia_db.c");
   system ("touch polymnia_extern.c");
   system ("touch polymnia_files.c");
   system ("touch polymnia_func.c");
   system ("touch polymnia_git.c");
   system ("touch polymnia_gpl.c");
   system ("touch polymnia_header.c");
   system ("touch polymnia_line.c");
   system ("touch polymnia_main.c");
   system ("touch polymnia_mans.c");
   system ("touch polymnia_prog.c");
   system ("touch polymnia_projs.c");
   system ("touch polymnia_proto.c");
   system ("touch polymnia_rptg.c");
   system ("touch polymnia_shared.c");
   system ("touch polymnia_size.c");
   system ("touch polymnia_tags.c");
   system ("touch polymnia_units.c");
   system ("touch polymnia_vars.c");
   system ("touch polymnia_yJOBS.c");
   system ("touch polymnia_ylib.c");
   system ("touch polymnia_ySCORE.c");
   system ("touch unit_code.h");
   system ("touch unit_code.c");

   system ("touch polymnia.1");
   system ("touch polymnia.4");
   system ("touch polymnia.7");

   system ("touch master.c");
   system ("touch master.unit");
   system ("touch unit_head.unit");
   system ("touch unit_wide.unit");
   system ("touch unit_data.unit");
   system ("touch polymnia_action.unit");
   system ("touch polymnia_cats.unit");
   system ("touch polymnia_code.unit");
   system ("touch polymnia_db.unit");
   system ("touch polymnia_extern.unit");
   system ("touch polymnia_files.unit");
   system ("touch polymnia_func.unit");
   system ("touch polymnia_git.unit");
   system ("touch polymnia_header.unit");
   system ("touch polymnia_line.unit");
   system ("touch polymnia_prog.unit");
   system ("touch polymnia_projs.unit");
   system ("touch polymnia_proto.unit");
   system ("touch polymnia_shared.unit");
   system ("touch polymnia_size.unit");
   system ("touch polymnia_tags.unit");
   system ("touch polymnia_units.unit");
   system ("touch polymnia_vars.unit");
   system ("touch polymnia_ylib.unit");
   system ("touch polymnia_ySCORE.unit");

   system ("touch LICENSE");
   system ("touch README.md");

   system ("touch ulog.sh");

   system ("touch external.txt");
   system ("touch ext_files.txt");
   system ("touch ext_funcs.txt");
   system ("touch ext_macro.txt");
   system ("touch func_source.txt");
   system ("touch master.globals");
   system ("touch master.h");
   system ("touch master.stats");
   system ("touch master.unit~");
   system ("touch master.unit.old");
   system ("touch master.wave");
   system ("touch ouroboros.deps");
   system ("touch ouroboros.txt");
   system ("touch poly_collect.sh");
   system ("touch polymnia");
   system ("touch polymnia_action.cs");
   system ("touch polymnia_action.o");
   system ("touch polymnia_action.os");
   system ("touch polymnia_action.unit~");
   system ("touch polymnia_action_unit");
   system ("touch polymnia_action_unit.c");
   system ("touch polymnia_action_unit.cs");
   system ("touch polymnia_action_unit_debug");
   system ("touch polymnia_action_unit.o");
   system ("touch polymnia_action_unit.os");
   system ("touch polymnia_action.wave");
   system ("touch polymnia_cats.cs");
   system ("touch polymnia_cats.o");
   system ("touch polymnia_cats.os");
   system ("touch polymnia_cats_unit");
   system ("touch polymnia_cats_unit.c");
   system ("touch polymnia_cats_unit.cs");
   system ("touch polymnia_cats_unit_debug");
   system ("touch polymnia_cats_unit.o");
   system ("touch polymnia_cats_unit.os");
   system ("touch polymnia_cats.wave");
   system ("touch polymnia_code.cs");
   system ("touch polymnia_code.o");
   system ("touch polymnia_code.os");
   system ("touch polymnia_code_unit");
   system ("touch polymnia_code_unit.c");
   system ("touch polymnia_code_unit.cs");
   system ("touch polymnia_code_unit_debug");
   system ("touch polymnia_code_unit.o");
   system ("touch polymnia_code_unit.os");
   system ("touch polymnia_code.wave");
   system ("touch polymnia_db.cs");
   system ("touch polymnia_db.o");
   system ("touch polymnia_db.os");
   system ("touch polymnia_db_unit");
   system ("touch polymnia_db_unit.c");
   system ("touch polymnia_db_unit.cs");
   system ("touch polymnia_db_unit_debug");
   system ("touch polymnia_db_unit.o");
   system ("touch polymnia_db_unit.os");
   system ("touch polymnia_db.wave");
   system ("touch polymnia_debug");
   system ("touch polymnia_extern.cs");
   system ("touch polymnia_extern.o");
   system ("touch polymnia_extern.os");
   system ("touch polymnia_extern_unit");
   system ("touch polymnia_extern_unit.c");
   system ("touch polymnia_extern_unit.cs");
   system ("touch polymnia_extern_unit_debug");
   system ("touch polymnia_extern_unit.o");
   system ("touch polymnia_extern_unit.os");
   system ("touch polymnia_extern.wave");
   system ("touch polymnia_files.c~");
   system ("touch polymnia_files.cs");
   system ("touch polymnia_files.o");
   system ("touch polymnia_files.os");
   system ("touch polymnia_files.unit~");
   system ("touch polymnia_files_unit");
   system ("touch polymnia_files_unit.c");
   system ("touch polymnia_files_unit.cs");
   system ("touch polymnia_files_unit_debug");
   system ("touch polymnia_files_unit.o");
   system ("touch polymnia_files_unit.os");
   system ("touch polymnia_files.urun");
   system ("touch polymnia_files.wave");
   system ("touch polymnia_file.wave");
   system ("touch polymnia_func.cs");
   system ("touch polymnia_func.o");
   system ("touch polymnia_func.os");
   system ("touch polymnia_func_unit");
   system ("touch polymnia_func.unit.backup");
   system ("touch polymnia_func_unit.c");
   system ("touch polymnia_func_unit.cs");
   system ("touch polymnia_func_unit_debug");
   system ("touch polymnia_func_unit.o");
   system ("touch polymnia_func_unit.os");
   system ("touch polymnia_func.wave");
   system ("touch polymnia_git.c~");
   system ("touch polymnia_git.cs");
   system ("touch polymnia_git.o");
   system ("touch polymnia_git.os");
   system ("touch polymnia_git_unit");
   system ("touch polymnia_git_unit.c");
   system ("touch polymnia_git_unit.cs");
   system ("touch polymnia_git_unit_debug");
   system ("touch polymnia_git_unit.o");
   system ("touch polymnia_git_unit.os");
   system ("touch polymnia_git.wave");
   system ("touch polymnia_gpl.c~");
   system ("touch polymnia_gpl.cs");
   system ("touch polymnia_gpl.o");
   system ("touch polymnia_gpl.os");
   system ("touch polymnia.h");
   system ("touch polymnia.h~");
   system ("touch polymnia_header.c~");
   system ("touch polymnia_header.cs");
   system ("touch polymnia_header.o");
   system ("touch polymnia_header.os");
   system ("touch polymnia_header.unit~");
   system ("touch polymnia_header_unit");
   system ("touch polymnia_header_unit.c");
   system ("touch polymnia_header_unit.cs");
   system ("touch polymnia_header_unit_debug");
   system ("touch polymnia_header_unit.o");
   system ("touch polymnia_header_unit.os");
   system ("touch polymnia_header.urun");
   system ("touch polymnia_header.wave");
   system ("touch polymnia.htags");
   system ("touch polymnia_line.cs");
   system ("touch polymnia_line.o");
   system ("touch polymnia_line.os");
   system ("touch polymnia_line.unit~");
   system ("touch polymnia_line_unit");
   system ("touch polymnia_line_unit.c");
   system ("touch polymnia_line_unit.cs");
   system ("touch polymnia_line_unit_debug");
   system ("touch polymnia_line_unit.o");
   system ("touch polymnia_line_unit.os");
   system ("touch polymnia_line.wave");
   system ("touch polymnia_local.db");
   system ("touch polymnia_main.cs");
   system ("touch polymnia_main.o");
   system ("touch polymnia_main.os");
   system ("touch polymnia_mans.cs");
   system ("touch polymnia_mans.o");
   system ("touch polymnia_mans.os");
   system ("touch polymnia.mystry");
   system ("touch polymnia_prog.cs");
   system ("touch polymnia_prog.o");
   system ("touch polymnia_prog.os");
   system ("touch polymnia_prog_unit");
   system ("touch polymnia_prog_unit.c");
   system ("touch polymnia_prog_unit.cs");
   system ("touch polymnia_prog_unit_debug");
   system ("touch polymnia_prog_unit.o");
   system ("touch polymnia_prog_unit.os");
   system ("touch polymnia_prog.wave");
   system ("touch polymnia_projs.c~");
   system ("touch polymnia_projs.cs");
   system ("touch polymnia_projs.o");
   system ("touch polymnia_projs.os");
   system ("touch polymnia_projs.unit~");
   system ("touch polymnia_projs_unit");
   system ("touch polymnia_projs_unit.c");
   system ("touch polymnia_projs_unit.cs");
   system ("touch polymnia_projs_unit_debug");
   system ("touch polymnia_projs_unit.o");
   system ("touch polymnia_projs_unit.os");
   system ("touch polymnia_projs.urun");
   system ("touch polymnia_projs.wave");
   system ("touch polymnia_proj.wave");
   system ("touch polymnia_proto.cs");
   system ("touch polymnia_proto.o");
   system ("touch polymnia_proto.os");
   system ("touch polymnia_proto_unit");
   system ("touch polymnia_proto_unit.c");
   system ("touch polymnia_proto_unit.cs");
   system ("touch polymnia_proto_unit_debug");
   system ("touch polymnia_proto_unit.o");
   system ("touch polymnia_proto_unit.os");
   system ("touch polymnia_proto.wave");
   system ("touch polymnia_rptg.cs");
   system ("touch polymnia_rptg.o");
   system ("touch polymnia_rptg.os");
   system ("touch polymnia_shared.cs");
   system ("touch polymnia_shared.o");
   system ("touch polymnia_shared.os");
   system ("touch polymnia_shared_unit");
   system ("touch polymnia_shared_unit.c");
   system ("touch polymnia_shared_unit.cs");
   system ("touch polymnia_shared_unit_debug");
   system ("touch polymnia_shared_unit.o");
   system ("touch polymnia_shared_unit.os");
   system ("touch polymnia_shared.wave");
   system ("touch polymnia_size.c~");
   system ("touch polymnia_size.cs");
   system ("touch polymnia_size.o");
   system ("touch polymnia_size.os");
   system ("touch polymnia_size_unit");
   system ("touch polymnia_size_unit.c");
   system ("touch polymnia_size_unit.cs");
   system ("touch polymnia_size_unit_debug");
   system ("touch polymnia_size_unit.o");
   system ("touch polymnia_size_unit.os");
   system ("touch polymnia_size.wave");
   system ("touch polymnia_tags.cs");
   system ("touch polymnia_tags.o");
   system ("touch polymnia_tags.os");
   system ("touch polymnia_tags_unit");
   system ("touch polymnia_tags_unit.c");
   system ("touch polymnia_tags_unit.cs");
   system ("touch polymnia_tags_unit_debug");
   system ("touch polymnia_tags_unit.o");
   system ("touch polymnia_tags_unit.os");
   system ("touch polymnia_tags.wave");
   system ("touch polymnia_units.cs");
   system ("touch polymnia_units.o");
   system ("touch polymnia_units.os");
   system ("touch polymnia_units_unit");
   system ("touch polymnia_units_unit.c");
   system ("touch polymnia_units_unit.cs");
   system ("touch polymnia_units_unit_debug");
   system ("touch polymnia_units_unit.o");
   system ("touch polymnia_units_unit.os");
   system ("touch polymnia_units.wave");
   system ("touch polymnia_vars.cs");
   system ("touch polymnia_vars.o");
   system ("touch polymnia_vars.os");
   system ("touch polymnia_vars_unit");
   system ("touch polymnia_vars_unit.c");
   system ("touch polymnia_vars_unit.cs");
   system ("touch polymnia_vars_unit_debug");
   system ("touch polymnia_vars_unit.o");
   system ("touch polymnia_vars_unit.os");
   system ("touch polymnia_vars.wave");
   system ("touch polymnia_world.unit.backup");
   system ("touch polymnia_yjobs.cs");
   system ("touch polymnia_yjobs.o");
   system ("touch polymnia_yjobs.os");
   system ("touch polymnia_ylib.cs");
   system ("touch polymnia_ylib.o");
   system ("touch polymnia_ylib.os");
   system ("touch polymnia_ylib_unit");
   system ("touch polymnia_ylib_unit.c");
   system ("touch polymnia_ylib_unit.cs");
   system ("touch polymnia_ylib_unit_debug");
   system ("touch polymnia_ylib_unit.o");
   system ("touch polymnia_ylib_unit.os");
   system ("touch polymnia_ylib.wave");
   system ("touch polymnia_ySCORE.cs");
   system ("touch polymnia_ySCORE.o");
   system ("touch polymnia_ySCORE.os");
   system ("touch polymnia_ySCORE_unit");
   system ("touch polymnia_ySCORE_unit.c");
   system ("touch polymnia_ySCORE_unit.cs");
   system ("touch polymnia_ySCORE_unit_debug");
   system ("touch polymnia_ySCORE_unit.o");
   system ("touch polymnia_ySCORE_unit.os");
   system ("touch polymnia_ySCORE.wave");
   system ("touch poylmnia_world.c.backup");
   system ("touch temp.txt");
   system ("touch :w");

   yUNIT_mincond  ("verify content/library part");
   sprintf (t, "make vars_content          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   17);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "zeno_make variable debugging (make vars) ======================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "content·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_BASE    ( 1)     8åpolymniaæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_UTIL    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   DEBUG_VER    ( 1)     1åyæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "library·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIBRARY      ( 1)     1å-æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_VER     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_EXE     ( 1)     8åpolymniaæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_INT     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_AR      ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DEBUG   ( 1)    14åpolymnia_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DINT    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DAX     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify compile part");
   sprintf (t, "make vars_compile          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "compile·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE      (11)   125ågcc -std=gnu89 -x c -g -pg -Wno-stringop-overflow -Wno-discarded-qualifiers -Wno-strict-prototypes -Wno-missing-prototypes -cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE_EX   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify link part");
   sprintf (t, "make vars_link             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "linking·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LINKER       ( 1)     3ågccæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DIR      ( 3)    42å-L/usr/local/lib64 -L/usr/lib64  -L/lib64 æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_STD      ( 1)     3å-lmæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MINE     ( 7)    98å-lySTR_debug -lyREGEX_debug -lyJOBS_debug -lySORT_debug -lyENV_debug -lyAUDIT_debug -lySCORE_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MYUNIT   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UTIL     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_NORM     (13)   171å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR       -lyREGEX       -lyJOBS       -lySORT       -lyENV       -lyAUDIT       -lySCORE       -lyURG       -lyLOG      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DEBUG    (13)   171å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR_debug -lyREGEX_debug -lyJOBS_debug -lySORT_debug -lyENV_debug -lyAUDIT_debug -lySCORE_debug -lyURG_debug -lyLOG_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UNIT     (15)   196å-L/usr/local/lib64 -L/usr/lib64  -L/lib64  -lm -lySTR_debug -lyREGEX_debug -lyJOBS_debug -lySORT_debug -lyENV_debug -lyAUDIT_debug -lySCORE_debug -lyURG_debug -lyLOG_debug   -lyUNIT -lyVAR_debug  æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify header part");
   sprintf (t, "make vars_headers          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    8);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "header·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_MINE     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_DIR      ( 1)    21å-I/usr/local/include æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   HEADERS      ( 2)    26åpolymnia.h polymnia_priv.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEAD    ( 1)    14åunit_head.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEADH   ( 1)    11åunit_head.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_DEFS    ( 1)    11åunit_code.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify utility part");
   sprintf (t, "make vars_util             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    5);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "utility·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_SRC     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJ     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify production part");
   sprintf (t, "make vars_prod             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   16);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "prod·vars·······´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_NORM     (23)   398åpolymnia_action.c  polymnia_cats.c  polymnia_code.c  polymnia_db.c  polymnia_extern.c  polymnia_files.c  polymnia_func.c  polymnia_git.c  polymnia_gpl.c  polymnia_header.c  polymnia_line.c  polymnia_main.c  polymnia_mans.c  polymnia_prog.c  polymnia_projs.c  polymnia_proto.c  polymnia_rptg.c  polymnia_shared.c  polymnia_size.c  polymnia_tags.c  polymnia_units.c  polymnia_vars.c  polymnia_ylib.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_LINK     ( 2)    36åpolymnia_yJOBS.c  polymnia_ySCORE.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_ALL      (25)   435åpolymnia_action.c  polymnia_cats.c  polymnia_code.c  polymnia_db.c  polymnia_extern.c  polymnia_files.c  polymnia_func.c  polymnia_git.c  polymnia_gpl.c  polymnia_header.c  polymnia_line.c  polymnia_main.c  polymnia_mans.c  polymnia_prog.c  polymnia_projs.c  polymnia_proto.c  polymnia_rptg.c  polymnia_shared.c  polymnia_size.c  polymnia_tags.c  polymnia_units.c  polymnia_vars.c  polymnia_ylib.c  polymnia_yJOBS.c  polymnia_ySCORE.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·objects····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DEBUG    (25)   435åpolymnia_action.o  polymnia_cats.o  polymnia_code.o  polymnia_db.o  polymnia_extern.o  polymnia_files.o  polymnia_func.o  polymnia_git.o  polymnia_gpl.o  polymnia_header.o  polymnia_line.o  polymnia_main.o  polymnia_mans.o  polymnia_prog.o  polymnia_projs.o  polymnia_proto.o  polymnia_rptg.o  polymnia_shared.o  polymnia_size.o  polymnia_tags.o  polymnia_units.o  polymnia_vars.o  polymnia_ylib.o  polymnia_yJOBS.o  polymnia_ySCORE.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NORM     (25)   435åpolymnia_action.os polymnia_cats.os polymnia_code.os polymnia_db.os polymnia_extern.os polymnia_files.os polymnia_func.os polymnia_git.os polymnia_gpl.os polymnia_header.os polymnia_line.os polymnia_main.os polymnia_mans.os polymnia_prog.os polymnia_projs.os polymnia_proto.os polymnia_rptg.os polymnia_shared.os polymnia_size.os polymnia_tags.os polymnia_units.os polymnia_vars.os polymnia_ylib.os polymnia_yJOBS.os polymnia_ySCORE.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·no-mains···´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DNOMAIN  (24)   418åpolymnia_action.o  polymnia_cats.o  polymnia_code.o  polymnia_db.o  polymnia_extern.o  polymnia_files.o  polymnia_func.o  polymnia_git.o  polymnia_gpl.o  polymnia_header.o  polymnia_line.o  polymnia_mans.o  polymnia_prog.o  polymnia_projs.o  polymnia_proto.o  polymnia_rptg.o  polymnia_shared.o  polymnia_size.o  polymnia_tags.o  polymnia_units.o  polymnia_vars.o  polymnia_ylib.o  polymnia_yJOBS.o  polymnia_ySCORE.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NNOMAIN  (24)   418åpolymnia_action.os polymnia_cats.os polymnia_code.os polymnia_db.os polymnia_extern.os polymnia_files.os polymnia_func.os polymnia_git.os polymnia_gpl.os polymnia_header.os polymnia_line.os polymnia_mans.os polymnia_prog.os polymnia_projs.os polymnia_proto.os polymnia_rptg.os polymnia_shared.os polymnia_size.os polymnia_tags.os polymnia_units.os polymnia_vars.os polymnia_ylib.os polymnia_yJOBS.os polymnia_ySCORE.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·edit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_EDIT     (29)   487åpolymnia.h polymnia_priv.h polymnia_action.c  polymnia_cats.c  polymnia_code.c  polymnia_db.c  polymnia_extern.c  polymnia_files.c  polymnia_func.c  polymnia_git.c  polymnia_gpl.c  polymnia_header.c  polymnia_line.c  polymnia_main.c  polymnia_mans.c  polymnia_prog.c  polymnia_projs.c  polymnia_proto.c  polymnia_rptg.c  polymnia_shared.c  polymnia_size.c  polymnia_tags.c  polymnia_units.c  polymnia_vars.c  polymnia_ylib.c  polymnia_yJOBS.c  polymnia_ySCORE.c   unit_code.h unit_code.cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test sharing part");
   sprintf (t, "make vars_unit_share       > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·test·share·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_CODE    ( 1)    11åunit_code.cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_WIDE    ( 1)    14åunit_wide.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_DATA    ( 1)    14åunit_data.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_ALL     ( 2)    29åunit_wide.unit unit_data.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·objects·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJC    ( 1)    18åunit_code.o       æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJD    ( 2)    31åunit_wide.o     unit_data.o    æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJ     ( 2)    31åunit_wide.os    unit_data.os   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test part");
   sprintf (t, "make vars_unit             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   21);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·edit·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_RSRC    (19)   370å polymnia_action.unit polymnia_cats.unit polymnia_code.unit polymnia_db.unit polymnia_extern.unit polymnia_files.unit polymnia_func.unit polymnia_git.unit polymnia_header.unit polymnia_line.unit polymnia_prog.unit polymnia_projs.unit polymnia_proto.unit polymnia_shared.unit polymnia_size.unit polymnia_tags.unit polymnia_units.unit polymnia_vars.unit polymnia_ylib.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_LSRC    ( 1)    20åpolymnia_ySCORE.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_USRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SRC     (20)   510åpolymnia_action.unit       polymnia_cats.unit       polymnia_code.unit       polymnia_db.unit       polymnia_extern.unit       polymnia_files.unit       polymnia_func.unit       polymnia_git.unit       polymnia_header.unit       polymnia_line.unit       polymnia_prog.unit       polymnia_projs.unit       polymnia_proto.unit       polymnia_shared.unit       polymnia_size.unit       polymnia_tags.unit       polymnia_units.unit       polymnia_vars.unit       polymnia_ylib.unit       polymnia_ySCORE.unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJD    (20)   510åpolymnia_action_unit.o     polymnia_cats_unit.o     polymnia_code_unit.o     polymnia_db_unit.o     polymnia_extern_unit.o     polymnia_files_unit.o     polymnia_func_unit.o     polymnia_git_unit.o     polymnia_header_unit.o     polymnia_line_unit.o     polymnia_prog_unit.o     polymnia_projs_unit.o     polymnia_proto_unit.o     polymnia_shared_unit.o     polymnia_size_unit.o     polymnia_tags_unit.o     polymnia_units_unit.o     polymnia_vars_unit.o     polymnia_ylib_unit.o     polymnia_ySCORE_unit.o    æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJ     (20)   510åpolymnia_action_unit.os    polymnia_cats_unit.os    polymnia_code_unit.os    polymnia_db_unit.os    polymnia_extern_unit.os    polymnia_files_unit.os    polymnia_func_unit.os    polymnia_git_unit.os    polymnia_header_unit.os    polymnia_line_unit.os    polymnia_prog_unit.os    polymnia_projs_unit.os    polymnia_proto_unit.os    polymnia_shared_unit.os    polymnia_size_unit.os    polymnia_tags_unit.os    polymnia_units_unit.os    polymnia_vars_unit.os    polymnia_ylib_unit.os    polymnia_ySCORE_unit.os   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXED    (20)   510åpolymnia_action_unit_debug polymnia_cats_unit_debug polymnia_code_unit_debug polymnia_db_unit_debug polymnia_extern_unit_debug polymnia_files_unit_debug polymnia_func_unit_debug polymnia_git_unit_debug polymnia_header_unit_debug polymnia_line_unit_debug polymnia_prog_unit_debug polymnia_projs_unit_debug polymnia_proto_unit_debug polymnia_shared_unit_debug polymnia_size_unit_debug polymnia_tags_unit_debug polymnia_units_unit_debug polymnia_vars_unit_debug polymnia_ylib_unit_debug polymnia_ySCORE_unit_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXE     (20)   510åpolymnia_action_unit       polymnia_cats_unit       polymnia_code_unit       polymnia_db_unit       polymnia_extern_unit       polymnia_files_unit       polymnia_func_unit       polymnia_git_unit       polymnia_header_unit       polymnia_line_unit       polymnia_prog_unit       polymnia_projs_unit       polymnia_proto_unit       polymnia_shared_unit       polymnia_size_unit       polymnia_tags_unit       polymnia_units_unit       polymnia_vars_unit       polymnia_ylib_unit       polymnia_ySCORE_unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "munit·test·vars·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MOBJ    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MEXE    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·unit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EDIT    (23)   439åunit_head.unit  polymnia_action.unit polymnia_cats.unit polymnia_code.unit polymnia_db.unit polymnia_extern.unit polymnia_files.unit polymnia_func.unit polymnia_git.unit polymnia_header.unit polymnia_line.unit polymnia_prog.unit polymnia_projs.unit polymnia_proto.unit polymnia_shared.unit polymnia_size.unit polymnia_tags.unit polymnia_units.unit polymnia_vars.unit polymnia_ylib.unit polymnia_ySCORE.unit    unit_wide.unit unit_data.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify manuals part");
   sprintf (t, "make vars_manuals          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "manual·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   MANUALS      ( 3)    32åpolymnia.1 polymnia.4 polymnia.7æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "end-of-report.  done, finito, completare. =====================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   MUNIT__scrp_finish ();
   yUNIT_minprcs  ();
   return 0;
}

/*>                                                                                                                                                              <* 
 *> yLOG.h yLOG_solo.h yLOG_uver.h                                                                                                                               <* 
 *> yLOG_base.c yLOG_driver.c yLOG_error.c yLOG_file.c yLOG_long.c yLOG_short.c yLOG_spec.c yLOG_vol.c                                                           <* 
 *>                                                                                                                                                              <* 
 *> yLOG.3 yLOG_error.3 yLOG_long.3 yLOG_short.3 yLOG_spec.3 yLOG_unit.3 yLOG_uver.3 yLOG_vol.3 yLOG.6 yLOG.7                                                    <* 
 *>                                                                                                                                                              <* 
 *> unit_code.h unit_code.c                                                                                                                                      <* 
 *>                                                                                                                                                              <* 
 *> unit_head.unit yLOG_base.unit yLOG_driver.unit yLOG_error.unit yLOG_file.unit yLOG_long.unit yLOG_short.unit yLOG_vol.unit yLOG_ulog.munit yLOG_uver.munit   <* 
 *>                                                                                                                                                              <*/

char
zeno_vars_library       (char a_scrp, char a_list, char a_unit)
{
   char        t           [LEN_RECD]  = "";

   yUNIT_minscrpy ("zeno" , "zeno_vars"  , "(VARS) verify library vars");
   if (a_list == '!')    { yUNIT_minprcs (); return 0; }
   if (a_unit != 0 && a_scrp != a_unit)  return 0;
   if (a_list == 'y')                    return 0;
   MUNIT__scrp_start ();

   MUNIT__create_makefile  ('y');

   system ("touch yLOG.h");
   system ("touch yLOG_priv.h");
   system ("touch yLOG_solo.h");
   system ("touch yLOG_uver.h");
   system ("touch yLOG_base.c");
   system ("touch yLOG_driver.c");
   system ("touch yLOG_error.c");
   system ("touch yLOG_file.c");
   system ("touch yLOG_long.c");
   system ("touch yLOG_short.c");
   system ("touch yLOG_spec.c");
   system ("touch yLOG_vol.c");
   system ("touch unit_code.h");
   system ("touch unit_code.c");

   system ("touch yLOG.3");
   system ("touch yLOG_error.3");
   system ("touch yLOG_long.3");
   system ("touch yLOG_short.3");
   system ("touch yLOG_spec.3");
   system ("touch yLOG_unit.3");
   system ("touch yLOG_uver.3");
   system ("touch yLOG_vol.3");
   system ("touch yLOG.6");
   system ("touch yLOG.7");

   system ("touch unit_head.unit");
   system ("touch yLOG_base.unit");
   system ("touch yLOG_driver.unit");
   system ("touch yLOG_error.unit");
   system ("touch yLOG_file.unit");
   system ("touch yLOG_long.unit");
   system ("touch yLOG_short.unit");
   system ("touch yLOG_vol.unit");
   system ("touch yLOG_ulog.munit");
   system ("touch yLOG_uver.munit");

   system ("touch LICENSE");
   system ("touch README.md");

   system ("touch ulog.sh");

   system ("touch libyLOG.a");
   system ("touch libyLOG_debug.a");
   system ("touch libyLOG_debug.so.2.1.f");
   system ("touch libyLOG.so.2.1.f");
   system ("touch Makefile~");
   system ("touch master.globals");
   system ("touch master.stats");
   system ("touch master.wave");
   system ("touch ouroboros.deps");
   system ("touch ouroboros.txt");
   system ("touch polymnia.htags");
   system ("touch polymnia.mystry");
   system ("touch temp.txt");
   system ("touch ulog.sh~");
   system ("touch ulog.wave");
   system ("touch version.txt");
   system ("touch _vi.conf");
   system ("touch yLOG_base.c~");
   system ("touch yLOG_base.cs");
   system ("touch yLOG_base.o");
   system ("touch yLOG_base.os");
   system ("touch yLOG_base.wave");
   system ("touch yLOG_driver.cs");
   system ("touch yLOG_driver.o");
   system ("touch yLOG_driver.os");
   system ("touch yLOG_driver.wave");
   system ("touch yLOG_error.cs");
   system ("touch yLOG_error.o");
   system ("touch yLOG_error.os");
   system ("touch yLOG_error.wave");
   system ("touch yLOG_file.cs");
   system ("touch yLOG_file.o");
   system ("touch yLOG_file.os");
   system ("touch yLOG_file.wave");
   system ("touch yLOG.h~");
   system ("touch yLOG_long.cs");
   system ("touch yLOG_long.o");
   system ("touch yLOG_long.os");
   system ("touch yLOG_long.wave");
   system ("touch yLOG_short.cs");
   system ("touch yLOG_short.o");
   system ("touch yLOG_short.os");
   system ("touch yLOG_short.wave");
   system ("touch yLOG_solo.h");
   system ("touch yLOG_spec.cs");
   system ("touch yLOG_spec.o");
   system ("touch yLOG_spec.os");
   system ("touch yLOG_ulog.6");
   system ("touch yLOG_ulog.6~");
   system ("touch yLOG_uver.h");
   system ("touch yLOG_uver.wave");
   system ("touch yLOG_vol.cs");
   system ("touch yLOG_vol.o");
   system ("touch yLOG_vol.os");
   system ("touch yLOG_vol.wave");

   yUNIT_mincond  ("place version macro in yLOG_priv.h");
   MUNIT__append  ('[', "yLOG_priv.h", "#define     P_VERNUM    \\\"2.0p\\\"");
   yUNIT_minval   ("check line count"     , yenv_ulines  ("yLOG_priv.h"),   1);
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify content/library part");
   sprintf (t, "make vars_content          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   17);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "zeno_make variable debugging (make vars) ======================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "content·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_BASE    ( 1)     4åyLOGæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_UTIL    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   DEBUG_VER    ( 1)     1å-æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "library·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIBRARY      ( 1)     1åyæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_VER     ( 3)     5å2 0 pæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_EXE     ( 1)    16ålibyLOG.so.2.0.pæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_INT     ( 1)    12ålibyLOG.so.2æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_AR      ( 1)     9ålibyLOG.aæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DEBUG   ( 1)    22ålibyLOG_debug.so.2.0.pæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DINT    ( 1)    18ålibyLOG_debug.so.2æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   NAME_DAX     ( 1)    15ålibyLOG_debug.aæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify compile part");
   sprintf (t, "make vars_compile          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "compile·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE      (11)   125ågcc -std=gnu89 -x c -g -pg -Wno-stringop-overflow -Wno-discarded-qualifiers -Wno-strict-prototypes -Wno-missing-prototypes -cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   COMPILE_EX   ( 1)     5å-fPICæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify link part");
   sprintf (t, "make vars_link             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "linking·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LINKER       ( 1)     3ågccæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DIR      ( 3)    42å-L/usr/local/lib64 -L/usr/lib64  -L/lib64 æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_STD      ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MINE     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_MYUNIT   ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UTIL     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_NORM     ( 3)    44å-L/usr/local/lib64 -L/usr/lib64  -L/lib64   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_DEBUG    ( 3)    44å-L/usr/local/lib64 -L/usr/lib64  -L/lib64   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   LIB_UNIT     ( 5)    69å-L/usr/local/lib64 -L/usr/lib64  -L/lib64      -lyUNIT -lyVAR_debug  æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify header part");
   sprintf (t, "make vars_headers          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    8);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "header·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_MINE     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   INC_DIR      ( 1)    21å-I/usr/local/include æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   HEADERS      ( 4)    42åyLOG.h yLOG_priv.h yLOG_solo.h yLOG_uver.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEAD    ( 1)    14åunit_head.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_HEADH   ( 1)    11åunit_head.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_DEFS    ( 1)    11åunit_code.hæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify utility part");
   sprintf (t, "make vars_util             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    5);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "utility·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_SRC     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UTIL_OBJ     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify production part");
   sprintf (t, "make vars_prod             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   16);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "prod·vars·······´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_NORM     ( 8)   106åyLOG_base.c  yLOG_driver.c  yLOG_error.c  yLOG_file.c  yLOG_long.c  yLOG_short.c  yLOG_spec.c  yLOG_vol.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_LINK     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_ALL      ( 8)   106åyLOG_base.c  yLOG_driver.c  yLOG_error.c  yLOG_file.c  yLOG_long.c  yLOG_short.c  yLOG_spec.c  yLOG_vol.c æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·objects····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DEBUG    ( 8)   106åyLOG_base.o  yLOG_driver.o  yLOG_error.o  yLOG_file.o  yLOG_long.o  yLOG_short.o  yLOG_spec.o  yLOG_vol.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NORM     ( 8)   106åyLOG_base.os yLOG_driver.os yLOG_error.os yLOG_file.os yLOG_long.os yLOG_short.os yLOG_spec.os yLOG_vol.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "prod·no-mains···´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_DNOMAIN  ( 8)   106åyLOG_base.o  yLOG_driver.o  yLOG_error.o  yLOG_file.o  yLOG_long.o  yLOG_short.o  yLOG_spec.o  yLOG_vol.o æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   OBJ_NNOMAIN  ( 8)   106åyLOG_base.os yLOG_driver.os yLOG_error.os yLOG_file.os yLOG_long.os yLOG_short.os yLOG_spec.os yLOG_vol.osæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·edit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SRC_EDIT     (14)   175åyLOG.h yLOG_priv.h yLOG_solo.h yLOG_uver.h yLOG_base.c  yLOG_driver.c  yLOG_error.c  yLOG_file.c  yLOG_long.c  yLOG_short.c  yLOG_spec.c  yLOG_vol.c    unit_code.h unit_code.cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test sharing part");
   sprintf (t, "make vars_unit_share       > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   11);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·test·share·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_CODE    ( 1)    11åunit_code.cæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_WIDE    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_DATA    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_ALL     ( 0)     1å æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·objects·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJC    ( 1)    18åunit_code.o       æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJD    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   SHAR_OBJ     ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify unit test part");
   sprintf (t, "make vars_unit             > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),   21);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "unit·edit·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_RSRC    ( 7)   108å yLOG_base.unit yLOG_driver.unit yLOG_error.unit yLOG_file.unit yLOG_long.unit yLOG_short.unit yLOG_vol.unitæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_LSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SSRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_USRC    ( 0)     0åæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "unit·test·vars··´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_SRC     ( 7)   149åyLOG_base.unit       yLOG_driver.unit       yLOG_error.unit       yLOG_file.unit       yLOG_long.unit       yLOG_short.unit       yLOG_vol.unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJD    ( 7)   149åyLOG_base_unit.o     yLOG_driver_unit.o     yLOG_error_unit.o     yLOG_file_unit.o     yLOG_long_unit.o     yLOG_short_unit.o     yLOG_vol_unit.o    æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_OBJ     ( 7)   149åyLOG_base_unit.os    yLOG_driver_unit.os    yLOG_error_unit.os    yLOG_file_unit.os    yLOG_long_unit.os    yLOG_short_unit.os    yLOG_vol_unit.os   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXED    ( 7)   149åyLOG_base_unit_debug yLOG_driver_unit_debug yLOG_error_unit_debug yLOG_file_unit_debug yLOG_long_unit_debug yLOG_short_unit_debug yLOG_vol_unit_debugæ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EXE     ( 7)   149åyLOG_base_unit       yLOG_driver_unit       yLOG_error_unit       yLOG_file_unit       yLOG_long_unit       yLOG_short_unit       yLOG_vol_unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "munit·test·vars·´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MSRC    ( 2)    41åyLOG_ulog.munit      yLOG_uver.munit     æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MOBJ    ( 2)    41åyLOG_ulog_munit.o    yLOG_uver_munit.o   æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_MEXE    ( 2)    41åyLOG_ulog_munit      yLOG_uver_munit     æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "vi·unit·vars····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   UNIT_EDIT    ( 8)   129åunit_head.unit  yLOG_base.unit yLOG_driver.unit yLOG_error.unit yLOG_file.unit yLOG_long.unit yLOG_short.unit yLOG_vol.unit      æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   yUNIT_mincond  ("verify manuals part");
   sprintf (t, "make vars_manuals          > /tmp/zeno_test.txt  2>&1");
   yUNIT_minstr   ("make comamnd"                       , t                               ,  "¬");
   yUNIT_minval   ("call command"                       , system  (t)                     ,    0);
   yUNIT_minval   ("check output count"                 , yenv_ulines  (s_temp),    4);
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '[')   , "manual·vars·····´·········´·········´·········´·········´·········´");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "   MANUALS      (11)   117åyLOG.3 yLOG.6 yLOG.7 yLOG_error.3 yLOG_long.3 yLOG_short.3 yLOG_spec.3 yLOG_ulog.6 yLOG_unit.3 yLOG_uver.3 yLOG_vol.3æ");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "end-of-report.  done, finito, completare. =====================================");
   yUNIT_minstr   ("... line"                           , yenv_upeek   (s_temp , '>')   , "(n/a)");
   yUNIT_mindnoc  ();

   MUNIT__scrp_finish ();
   yUNIT_minprcs  ();
   return 0;
}


char
main                    (int a_argc, char *a_argv [])
{
   /*---(locals)-----------+-----+-----+-*/
   int         x_unit      =    0;
   int         n           =    0;
   char        x_list      =    0;
   /*---(startup)------------------------*/
   yUNIT_minunit (a_argc, a_argv, "zeno_vars" , P_ONELINE, x_unit, x_list);
   /*---(scripts)------------------------*/
   zeno_vars_simple        (++n, x_list, x_unit);
   zeno_vars_large         (++n, x_list, x_unit);
   zeno_vars_library       (++n, x_list, x_unit);
   /*---(wrapup)-------------------------*/
   yUNIT_mintinu    ();
   /*---(complete)-----------------------*/
   return 0;
}
