#================================[[ beg-code ]]================================#
.PHONY: CODE_BEG CODE_END UNIT_BEG UNIT_END

default            : main

# for creating common variables
include /usr/local/sbin/zeno_vars

# for housekeeping rules
include /usr/local/sbin/zeno_house



##===[[ MAIN RULES ]]=========================================================##

main               : CODE_BEG $(NAME_DEBUG) CODE_END

util               : $(NAME_UTIL)

units              : UNIT_BEG $(SHAR_OBJD) $(UNIT_EXE) $(UNIT_UEXE) $(EXE_MUNIT) UNIT_END



##===[[ UTILITY CREATION ]]===================================================##
#---(objects)-------------------------#
$(UTIL_OBJD)      : %.o : %.c $(HEADERS) $(UTIL_HEADER) $(UTIL_SRC)
	@printf "#´´´((util-start))´´´´´´´´´´´´´´´> $@                               \n"
	$(COMPILE)     $<                          $(INC_DIR)
	@printf "#´´´((util-stripped))´´´´´´´´´´´´> $@                               \n"
	$(STRIP)       $<        >  $<s
	$(COMPILE)     $<s      -o  $@s            $(INC_DIR)
	@printf "#´´´((util-complete))´´´´´´´´´´´´> $@                               \n"

#---(executable)----------------------#
$(NAME_UTIL)    : $(UTIL_OBJD)
	@printf "#´´´((util-debug))´´´´´´´´´´´´´´´> $(NAME_UTIL)                    \n"
	$(LINKER)  -o $(NAME_UTIL)_debug  $(UTIL_OBJD)  $(LIB_UTIL) 
	@printf "#´´´((util-prod))´´´´´´´´´´´´´´´´> $(NAME_UTIL)                    \n"
	$(LINKER)  -o $(NAME_UTIL)        $(UTIL_OBJ)   $(LIB_UTIL) 
	@printf "#´´´((util-done))´´´´´´´´´´´´´´´´> $(NAME_UTIL)                    \n"
	@printf "#´´´((util-inst-prod))´´´´´´´´´´´> $(NAME_UTIL)                        \n";
	$(COPY)     $(NAME_UTIL)                  $(UTIL_DIR)/;
	chmod       $(INST_PERMS)                 $(UTIL_DIR)/$(NAME_UTIL);
	chown       $(INST_OWNER):$(INST_OWNER)   $(UTIL_DIR)/$(NAME_UTIL);
	sha1sum     $(UTIL_DIR)/$(NAME_UTIL);
	@printf "#´´´((util-inst-debug))´´´´´´´´´´> $(NAME_UTIL)                        \n";
	$(COPY)     $(NAME_UTIL)_debug            $(UTIL_DIR)/;
	chmod       $(INST_PERMS)                 $(UTIL_DIR)/$(NAME_UTIL)_debug;
	chown       $(INST_OWNER):$(INST_OWNER)   $(UTIL_DIR)/$(NAME_UTIL)_debug;
	sha1sum     $(UTIL_DIR)/$(NAME_UTIL)_debug;
	@printf "#´´´((util-inst-done))´´´´´´´´´´´> $(NAME_UTIL)                        \n";

##===[[ UTILITY UNIT-TESTING ]]===============================================##
#---(objects)-------------------------#
$(UNIT_UOBJD)     : %_unit.o : %.unit $(HEADERS) $(UTIL_HEADER) $(UTIL_USRC)
	@printf "#´´´((util-unit-start))´´´´´´´´´´> $@                               \n"
#	$(COPY)  $< $(UTIL_UUNIT)
#	koios --debug  $(UTIL_UUNIT)           
	koios --debug  --util=$(NAME_UTIL) $(patsubst %.unit,%,$<)
#	$(MOVE)  $(UTIL_UCODE) $(patsubst %.unit,%,$<)_unit.c
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.c           $(INC_DIR)
	@printf "#´´´((util-unit-stripped))´´´´´´´> $@                               \n"
#	koios --code   $(UTIL_UUNIT)
#	$(MOVE)  $(UTIL_UCODE)s $(patsubst %.unit,%,$<)_unit.cs
	koios --code   --util=$(NAME_UTIL) $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.cs  -o $@s  $(INC_DIR)
#	$(CLEAN)       $(UTIL_UUNIT);
	@printf "#´´´((util-unit-complete))´´´´´´´> $@                               \n"

#---(executable)----------------------#
$(UNIT_UEXE)      : %_unit : %_unit.o $(HEADERS) $(UTIL_OBJDNM) $(SHAR_OBJD) $(SHAR_OBJC)
	@printf "#´´´((unit-debug))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@_debug    $<   $(UTIL_OBJDNM) $(SHAR_OBJD) $(SHAR_OBJC) -l$(NAME_BASE)_debug $(LIB_UNIT);
	@printf "#´´´((unit-prod))´´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@          $<   $(UTIL_OBJNM)  $(SHAR_OBJ)  $(SHAR_OBJC) -l$(NAME_BASE)       $(LIB_UNIT);
	@printf "#´´´((unit-complete))´´´´´´´´´´´´> $@                              \n"




##===[[ COMPILING SOURCE ]]===================================================##

#---(main sources)--------------------#
$(OBJ_DEBUG)      : %.o : %.c $(HEADERS)
	@printf "#´´´((norm-start))´´´´´´´´´´´´´´´> $@                               \n"
	$(COMPILE) $(COMPILE_EX)   $<                          $(INC_DIR)
	@printf "#´´´((norm-stripped))´´´´´´´´´´´´> $@                               \n"
	$(STRIP)                   $<        >  $<s
	$(COMPILE) $(COMPILE_EX)   $<s      -o  $@s            $(INC_DIR)
	@printf "#´´´((norm-complete))´´´´´´´´´´´´> $@                               \n"

#---(unit_head.h)---------------------#
unit_head.h       : unit_head.unit
	@printf "#´´´((unit-head-start))´´´´´´´´´´> $@                               \n"
	koios --code   unit_head
	@printf "#´´´((unit-head-complete))´´´´´´´> $@                               \n"

#---(unit_code)-----------------------#
$(SHAR_OBJC)      : $(HEADERS) unit_code.c unit_code.h
	@printf "#´´´((unit-code-start))´´´´´´´´´´> $@                               \n"
	$(COMPILE)     unit_code.c      -o unit_code.o          $(INC_DIR)
	@printf "#´´´((unit-code-stripped))´´´´´´´> $@                               \n"
	$(STRIP)       unit_code.c  >   unit_code.cs
	$(COMPILE)     unit_code.cs     -o unit_code.os         $(INC_DIR)
	@printf "#´´´((unit-code-complete))´´´´´´´> $@                               \n"

#---(unit wide/data)------------------#
$(SHAR_OBJD)      : %.o : %.unit $(HEADERS) unit_head.h
	@printf "#´´´((unit-libs-start))´´´´´´´´´´> $@                               \n"
	koios --code   $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<).cs  -o $@s  $(INC_DIR)
	ln --symbolic --force  $@s        $@
	@printf "#´´´((unit-libs-complete))´´´´´´´> $@                               \n"

#---(unit tests)----------------------#
$(UNIT_OBJD)      : %_unit.o : %.unit $(HEADERS)
	@printf "#´´´((unit-full-start))´´´´´´´´´´> $@                               \n"
	koios --debug  $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.c           $(INC_DIR)
	@printf "#´´´((unit-full-stripped))´´´´´´´> $@                               \n"
	koios --code   $(patsubst %.unit,%,$<)
	$(COMPILE)     $(patsubst %.unit,%,$<)_unit.cs  -o $@s  $(INC_DIR)
	@printf "#´´´((unit-full-complete))´´´´´´´> $@                               \n"

#---(munit tests)---------------------#
$(UNIT_MOBJ)      : %_munit.o : %.munit $(HEADERS)
	@printf "#´´´((munit-start))´´´´´´´´´´´´´´> $@                               \n"
	$(CLEAN)       $(patsubst %.munit,%,$<).wave
	$(COMPILE)     $(patsubst %.munit,%,$<).munit   -o $(patsubst %.munit,%,$<)_munit.o         $(INC_DIR)
	@printf "#´´´((munit-complete)´´´´´´´´´´´´> $@                               \n"



##===[[ LINKING OBJECTS ]]====================================================##

#---(main objects)--------------------#
CODE_BEG          :
	@printf "\n##===[[ COMP_BEGIN ]]=============================================================================##\n\n"

$(NAME_DEBUG)      : $(OBJ_DEBUG)
ifeq ($(LIBRARY),y)
	@printf "#´´´((lib-debug))´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                  \n"
	$(LINKER)  -shared -Wl,-soname,$(NAME_DINT) $(LIB_DEBUG)  -o $(NAME_DEBUG)  $(OBJ_DEBUG)
	ar         rcs                 $(NAME_DAR)  $(OBJ_DEBUG)
	@printf "#´´´((lib-prod))´´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                 \n"
	$(LINKER)  -shared -Wl,-soname,$(NAME_INT)  $(LIB_NORM)   -o $(NAME_EXE)    $(OBJ_NORM)
	ar         rcs                 $(NAME_AR)   $(OBJ_NORM)
	@printf "#´´´((lib-done))´´´´´´´´´´´´´´´´´> lib$(NAME_BASE)                 \n"
else
	@printf "#´´´((exec-debug))´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
	$(LINKER)  -o $(NAME_DEBUG)       $(OBJ_DEBUG)  $(LIB_DEBUG)
	@printf "#´´´((exec-prod))´´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
	$(LINKER)  -o $(NAME_EXE)         $(OBJ_NORM)   $(LIB_NORM)
	@printf "#´´´((exec-done))´´´´´´´´´´´´´´´´> $(NAME_EXE)                     \n"
endif


CODE_END          :
	@printf "\n##===[[ COMP_END ]]===============================================================================##\n\n"

#---(unit tests)----------------------#
UNIT_BEG          :
	@printf "\n##===[[ UNIT_BEGIN ]]=============================================================================##\n\n"

$(UNIT_EXE)       : %_unit : %_unit.o $(HEADERS) $(OBJ_DNOMAIN) $(SHAR_OBJD) $(SHAR_OBJC)
	@printf "#´´´((unit-debug))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@_debug    $<   $(OBJ_DNOMAIN) $(SHAR_OBJD) $(SHAR_OBJC)  $(LIB_UNIT);
	@printf "#´´´((unit-prod))´´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@          $<   $(OBJ_NNOMAIN) $(SHAR_OBJ)  $(SHAR_OBJC)  $(LIB_UNIT);
	@printf "#´´´((unit-complete))´´´´´´´´´´´´> $@                              \n"

$(EXE_MUNIT)      : %_munit : %_munit.o $(HEADERS) $(OBJ_DNOMAIN)
	@printf "#´´´((munit-prod))´´´´´´´´´´´´´´´> $@                              \n"
	$(LINKER) -o $@          $<   $(OBJ_NNOMAIN)   $(LIB_DEBUG) $(LIB_MYUNIT);
	./$@ --inst  > /dev/null
	@printf "#´´´((munit-complete))´´´´´´´´´´´> $@                              \n"

UNIT_END          :
	@printf "\n##===[[ UNIT_END ]]===============================================================================##\n\n"




#===[[ HOUSEKEEPING ]]=====================================#

allunits           :
	for ENTRY in $$(ls --color=never -1 *_unit); do printf "$${ENTRY}\n"; ./$${ENTRY} --scrp; true; done
	rm -f master.urun;
	for ENTRY in $$(ls --color=never -1 *.urun); do printf "\n\n\n$${ENTRY}\n" >> master.urun; cat $${ENTRY} >> master.urun; done


all                : main install units man_install



#================================[[ end-code ]]================================#
